version: 0.0
os: windows
files:
  - source: \"VineUp com home page"\    
    destination: C:\inetpub\wwwroot\"VineUp com home page"
hooks:
  BeforeInstall:
    - location: \before-install.bat
      timeout: 900
